{
  "name": "collie",
  "version": "0.1.0",
  "description": "Mixins to create base column module (with mixed box modelling techniques)",
  "main": "src/collie.styl",
  "config": {
    "output_style": "--compress"
  },
  "scripts": {
    "test": "node test/collie.js && npm run lint",
    "lint": "stylint src/** --config .stylintrc",
    "build": "stylus example/src/example.styl example/src/example-legacy.styl --out example/css -I src",
    "watch": "npm run build -- --watch"
  },
  "keywords": [
    "box modelling",
    "css",
    "columns",
    "grid"
  ],
  "files": [
    "src/collie.styl"
  ],
  "author": "Marcelo Miranda Carneiro <mcarneiro@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "stylus": "^0.54.5"
  },
  "devDependencies": {
    "css": "^2.2.1",
    "stylint": "^1.5.7"
  }
}
